{
  "name": "geoguesser-college",
  "version": "1.0.0",
  "description": "Synchronized multiplayer GeoGuessr-style game for college events",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "@turf/turf": "^7.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "nanoid": "^3.3.7",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "socket.io": "^4.7.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
